<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shankchhi</title>
    <!-- meta tags  -->
    <meta name="Bonsai" content="Bonsai Plants">
    <meta name="Keyword" content="html,head,meta">
    <meta name="author" content="Swagat Gautam, Dev Aanand Bachhar, Shankchhi Sunuwar, Amit Saini, Rishiram Sah">
    <style>
        /*internal css*/
        body {
            margin: 0px;
            font-family: sans-serif;


        }

        /*styling the navigation bar*/
        nav {
            width: 100%;
            background-color: #383838;
            margin: auto;
            border-radius: 0 0 40px 40px;
            border-bottom: 3px solid #39395f;
            text-align: center;
        }

        /*styling the hyperlink*/
        a {
            color: white;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 19px;
        }

        /*hover effect for links in navigation bar */
        a:hover {
            color: rosybrown;
        }

        /*current page indicator in navigation bar*/
        .current {
            background-color: #bcfd4c;
            height: 50px;
            opacity: 0.8;
            border-radius: 30px;
            max-width: 60px;
        }

        .container_4 p {
            font-size: 20px;
        }

        .text_1 {
            float: right;
            padding: 180px 100px;
            color: white;
            text-align: center;


        }

        /*adjusting image size*/
        img {
            border-radius: 320px;
            height: 350px;
            width: 320px;
            padding: 70px 90px;


        }

        .container {
            background-color: #28313B;
        }

        .container_1 {
            display: flex;
            padding-top: 0%;

        }

        .container_2 {
            border: 8px solid #eee;
            padding: 20px;
            flex-basis: 50%;
            height: 270px;
            width: 250px;

        }

        .container_4 {
            padding: 10px;
            font-size: 15px;
        }

        .table {
            width: 100%;
            height: 200px;
        }


        .edu-container {
            border: 45px solid #eee;


        }

        .edu-containerheading {
            text-align: center;
        }

        .edu-container_2 {
            display: flex;
            flex-direction: column;
        }

        .sk-container {
            border: 20px solid #eee;
        }

        .sk-containerheading {
            text-align: center;
        }

        .sk-percentage1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .sk-percentage2 {
            margin-bottom: 30px;
        }

        .sk-percentage3 {
            position: relative;
            width: 500px;
            height: 20px;
            border-radius: 30px;
            background-color: rgb(220, 213, 213);
            box-shadow: rgb(168, 156, 156);
        }

        .html_span {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 100%;
            color: white;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.7;
            text-align: center;
            border-radius: 20px;
            background: rgb(124, 151, 81)
        }

        .css_span {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            color: white;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.7;
            text-align: center;
            border-radius: 20px;
            background: rgb(124, 151, 81)
        }

        .javascript_span {
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 100%;
            color: white;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.7;
            text-align: center;
            border-radius: 20px;
            background: rgb(124, 151, 81)
        }
    </style>
</head>

<body style="background-color:white;">
    <!-- navigation section -->
    <nav>
        <table width="90%" style="margin: auto;">
            <tr>
                <th>
                    <a href="../Home.html">Home</a>
                </th>

                <th>
                    <a href="./Blog.html">Blog</a>
                </th>

                <th>
                    <a href="./Products.html">Products</a>
                </th>

                <th>
                    <a href="./Research.html">Research</a>
                </th>

                <th class="current">
                    <a href="./about.html">About Us</a>
                </th>

                <th>
                    <a href="./contact.html">Contact Us</a>
                </th>
            </tr>
        </table>
    </nav>
    <!-- CV of Shankchhi -->
    <div class="container">
        <div class="image_1">
            <img src="../images/shankchhi.jpg" />
            <div class="text_1">
                <h1>Hello I'm <br>Shankchhi Sunuwar</h1>
            </div>
        </div>
    </div>
    <div class="container_1">
        <div class="container_2">
            <div class="container_3">
                <h3>About me</h3>

            </div>
            <div class="container_4">
                <p>Hello I'am Shanckchhi Sunuwar. I am a backend coder. I am currently studying at Islington College for
                    BIT Course. I love coding! Learn more about me.
                </p>
            </div>
        </div>
        <div class="container_2">
            <div class="container_3">
                <h3>Basic Information</h3>
                <div class="basic_1">
                    <table class="table">
                        <tr>
                            <th>Age:</th>
                            <td>19</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>sunuwarshankchhi@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Phone:</th>
                            <td>+9779808198314</td>
                        </tr>
                        <tr>
                            <th>Address:</th>
                            <td>Bodhigram tole-17,Lalitpur,Nepal</td>
                        </tr>
                        <tr>
                            <th>Languages:</th>
                            <td>Nepali, Sunuwari, English, Hindi</td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
    </div>
    </div>
    <!-- educational background -->
    <div class="edu-container">
        <div class="edu-containerheading">
            <h2>Education</h2>
            <div class=edu-container_1>
                <div class="edu-container_2">
                    <div class="edu-container_3">
                        <h4>2079 - present</h4>
                        <h4>Bachelor level</h4>
                        <p>Islington College</p>
                    </div>
                </div>
                <div class="edu-container_2">
                    <div class="edu-container_3">
                        <h4>2077-2078</h4>
                        <h4> College level</h4>
                        <p>St.Xavier's School</p>
                    </div>
                </div>
                <div class="edu-container_2">
                    <div class="edu-container_3">
                        <h4>2076</h4>
                        <h4>School level</h4>
                        <p>I.J Pioneer high Secondary School </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skills in percentage -->
    <div class="sk-container">
        <div class="sk-containerheading">
            <h2>Skills</h2>

        </div>
        <div class="sk-percentage1">
            <div class="sk-percentage2">
                <h4>HTML</h4>
                <div class="sk-percentage3">
                    <span class="html_span" data-width="80%">80%</span>
                </div>
            </div>
            <div class="sk-percentage2">
                <h4>CSS</h4>
                <div class="sk-percentage3">
                    <span class="css_span" data-width="75%">75%</span>
                </div>
            </div>
            <div class="sk-percentage2">
                <h4>JAVASCRIPT</h4>
                <div class="sk-percentage3">
                    <span class="javascript_span" data-width="65%">65%</span>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>